{
  "name": "Audio extension",
  "version": "0.1.0",
  "description": "An extension that recognizes audio from a tab",
  "permissions": [
    "activeTab",
    "tabCapture",
    "tabs"
  ],
 
  "content_scripts": [{
    "matches": ["http://*/*", "https://*/*"],
      "js": ["contentScript.js"]
  }],
  
  "icons": {
      "16": "headphone-symbol16.png",
      "32": "headphone-symbol32.png",
      "128": "headphone-symbol128.png"
  },
  "action": {
      "default_icon": {
        "16": "headphone-symbol16.png",
        "32": "headphone-symbol32.png",
        "128": "headphone-symbol128.png"
      },
      "default_title": "Audio title",
      "default_popup": "index.html"
  },
  "manifest_version": 3
}